user: cat@cat.it
timestampStart: 1569681696242
timestampEnd: 1569681705938
message: meteo ruvo
intent: Meteo
confidence: 0.7637416
answer: res: 2019-09-29;03:00;17.85;cielo sereno<br>2019-09-29;06:00;18.97;cielo sereno<br>2019-09-29;09:00;24.75;cielo sereno<br>2019-09-29;12:00;28.05;cielo sereno<br>2019-09-29;15:00;28.04;cielo sereno<br>2019-09-29;18:00;23.74;nubi sparse<br>2019-09-29;21:00;20.96;poco nuvoloso<br>
city: Ruvo di Puglia
feedback:si

user: cat@cat.it
timestampStart: 1569681851499
timestampEnd: 1569681857145
message: ciao
intent: 
confidence: 1
answer: Ciao! 👋
feedback:si

user: cat@cat.it
timestampStart: 1569681865504
timestampEnd: 1569681867526
message: suggerisci una dolce
intent: 
confidence: 
answer: 
feedback:no

